<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>LearnGit | Kendal的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="前博客误删了，重新搭了一个。date: 2024-09-11 22:22:44 开启长期写博客的第一篇，加油本文学习均来自廖雪峰老师的Git教程，本博客只用于学习和知识点汇集。 1.什么是Git分布式版本控制系统 1.1集中式与分布式集中式：“中央服务器”、联网工作分布式：每个人都有完整的版本库、安全性高 2.版本库版本库又名仓库（Repository），在该目录下所有文件可以被Git管理起来 2">
<meta property="og:type" content="article">
<meta property="og:title" content="LearnGit">
<meta property="og:url" content="http://kendal-ming.github.io/project/2024/09/15/LearnGit/index.html">
<meta property="og:site_name" content="Kendal的博客">
<meta property="og:description" content="前博客误删了，重新搭了一个。date: 2024-09-11 22:22:44 开启长期写博客的第一篇，加油本文学习均来自廖雪峰老师的Git教程，本博客只用于学习和知识点汇集。 1.什么是Git分布式版本控制系统 1.1集中式与分布式集中式：“中央服务器”、联网工作分布式：每个人都有完整的版本库、安全性高 2.版本库版本库又名仓库（Repository），在该目录下所有文件可以被Git管理起来 2">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-09-15T14:46:04.000Z">
<meta property="article:modified_time" content="2024-09-15T14:47:51.484Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/project/atom.xml" title="Kendal的博客" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/project/favicon.png">
  
  
  
<link rel="stylesheet" href="/project/css/style.css">

  
    
<link rel="stylesheet" href="/project/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/project/" id="logo">Kendal的博客</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/project/" id="subtitle">请多多指教</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/project/">Home</a>
        
          <a class="main-nav-link" href="/project/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/project/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://Kendal-ming.github.io/project"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-LearnGit" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/project/2024/09/15/LearnGit/" class="article-date">
  <time class="dt-published" datetime="2024-09-15T14:46:04.000Z" itemprop="datePublished">2024-09-15</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      LearnGit
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>前博客误删了，重新搭了一个。date: 2024-09-11 22:22:44</p>
<p>开启长期写博客的第一篇，加油<br>本文学习均来自<strong>廖雪峰</strong>老师的Git教程，本博客只用于<strong>学习</strong>和<strong>知识点汇集</strong>。</p>
<h1 id="1-什么是Git"><a href="#1-什么是Git" class="headerlink" title="1.什么是Git"></a>1.什么是Git</h1><p>分布式版本控制系统</p>
<h2 id="1-1集中式与分布式"><a href="#1-1集中式与分布式" class="headerlink" title="1.1集中式与分布式"></a>1.1集中式与分布式</h2><p>集中式：“中央服务器”、联网工作<br>分布式：每个人都有完整的版本库、安全性高</p>
<h1 id="2-版本库"><a href="#2-版本库" class="headerlink" title="2.版本库"></a>2.版本库</h1><p>版本库又名仓库（Repository），在该目录下所有文件可以被Git管理起来</p>
<h2 id="2-1创建版本库"><a href="#2-1创建版本库" class="headerlink" title="2.1创建版本库"></a>2.1创建版本库</h2><figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ mkdir learngit</span><br><span class="line">$ cd learngit</span><br><span class="line">$ pwd</span><br></pre></td></tr></table></figure>
<p><code>mkdir</code>创建空目录、<code>cd</code>进入该目录、<code>pwd</code>显示当前目录</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git init</span><br></pre></td></tr></table></figure>
<p>不要手动修改<code>.git</code>目录！</p>
<h2 id="2-2提交文件"><a href="#2-2提交文件" class="headerlink" title="2.2提交文件"></a>2.2提交文件</h2><p>假如创建<code>readme.txt</code>文件</p>
<p><strong>STEP 1</strong></p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git add readme.txt</span><br></pre></td></tr></table></figure>
<p>执行命令，没有显示，则添加成功</p>
<p><strong>STEP 2</strong></p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git commit -m &quot;wrote a readme file&quot;</span><br></pre></td></tr></table></figure>
<p><code>-m</code>后面为本次提交的说明<br>若命令执行成功：<code>1 file changed</code>：一个文件改动（本次提交了一个readme.txt文件）<code>2 insertion</code>：插入了两行内容（readme.txt文件有两行内容）</p>
<p>可以多次<code>add</code>文件，<code>commit</code>可以依次性提交</p>
<h2 id="注意事项"><a href="#注意事项" class="headerlink" title="注意事项"></a>注意事项</h2><p>错误：<code>fatal: not a git repository (or any of the parent directories)</code>。<br>Git命令要在Git仓库内执行<br>错误：<code>fatal: pathspec &#39;readme.txt&#39; did not match any files</code>。<br>添加文件要在当前目录下存在，用<code>ls</code>或者<code>dir</code>命令查看当前目录文件是否存在，注意拼写</p>
<h1 id="3-时光机穿梭"><a href="#3-时光机穿梭" class="headerlink" title="3.时光机穿梭"></a>3.时光机穿梭</h1><p>若我们修改了readme.txt文件：</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git status</span><br></pre></td></tr></table></figure>
<p>查看仓库当前的状态，可通过其查看修改的文件</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git diff</span><br></pre></td></tr></table></figure>
<p>查看修改的具体内容</p>
<p>修改后提交：步步检查</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ git add readme.txt</span><br><span class="line">$ git status</span><br><span class="line">$ git commit -m &quot;add distributed&quot;</span><br><span class="line">$ git status</span><br></pre></td></tr></table></figure>

<h2 id="3-1版本回退"><a href="#3-1版本回退" class="headerlink" title="3.1版本回退"></a>3.1版本回退</h2><figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git log</span><br></pre></td></tr></table></figure>
<p><code>git log</code>命令可查看从最近到最远的提交日志，嫌输出信息太多，可加上命令<code>--pretty=oneline</code></p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git log --pretty=oneline</span><br></pre></td></tr></table></figure>
<p>一大串数字是<code>commit id</code>的版本号</p>
<p><strong>如何回退到上个版本？</strong><br>在Git中，用<code>HEAD</code>表示当前版本，上一个版本是<code>HEAD^</code>，上上个版本就是<code>HEAD^^</code>，往前100个版本<code>HEAD~100</code><br>回退到上一个版本可以用<code>git reset</code>命令</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git reset --hard HEAD^</span><br></pre></td></tr></table></figure>
<p><code>--hard</code>可以退回到上个版本已提交状态，<code>--soft</code>回退上个版本未提交状态，<code>--mixed</code>回退上个版本已添加未提交状态</p>
<p>再次回到指定新版本</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git reset --hard banbenhao</span><br></pre></td></tr></table></figure>
<p>版本号没必要写全，前几位即可，Git会自动寻找</p>
<p>再次查看<code>readme.txt</code>文件</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ cat readme.txt</span><br></pre></td></tr></table></figure>

<p><code>git reflog</code>查看命令历史，确定未来版本号</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git reflog</span><br></pre></td></tr></table></figure>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://kendal-ming.github.io/project/2024/09/15/LearnGit/" data-id="cm13oxzoy00006sq509nc1dyy" data-title="LearnGit" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/project/2024/09/15/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/project/archives/2024/09/">September 2024</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/project/2024/09/15/LearnGit/">LearnGit</a>
          </li>
        
          <li>
            <a href="/project/2024/09/15/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/project/" class="mobile-nav-link">Home</a>
  
    <a href="/project/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/project/js/jquery-3.6.4.min.js"></script>



  
<script src="/project/fancybox/jquery.fancybox.min.js"></script>




<script src="/project/js/script.js"></script>





  </div>
</body>
</html>